<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CasoEstudioMNModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Estudiantes">
    <Key>
      <PropertyRef Name="Consecutivo" />
    </Key>
    <Property Name="Consecutivo" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Monto" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="TipoCurso" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TiposCursos">
    <Key>
      <PropertyRef Name="TipoCurso" />
    </Key>
    <Property Name="TipoCurso" Type="int" Nullable="false" />
    <Property Name="DescripcionTipoCurso" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Estudiantes_TiposCursos">
    <End Role="TiposCursos" Type="Self.TiposCursos" Multiplicity="1" />
    <End Role="Estudiantes" Type="Self.Estudiantes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TiposCursos">
        <PropertyRef Name="TipoCurso" />
      </Principal>
      <Dependent Role="Estudiantes">
        <PropertyRef Name="TipoCurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CasoEstudioMNModelStoreContainer">
    <EntitySet Name="Estudiantes" EntityType="Self.Estudiantes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TiposCursos" EntityType="Self.TiposCursos" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Estudiantes_TiposCursos" Association="Self.FK_Estudiantes_TiposCursos">
      <End Role="TiposCursos" EntitySet="TiposCursos" />
      <End Role="Estudiantes" EntitySet="Estudiantes" />
    </AssociationSet>
  </EntityContainer>
</Schema>